.map {

	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	background-color: #aadaff;
	z-index: -1;

	#ba-map {
		height: 450px;
		position:relative;
		z-index: -1;
	}
	#map {
		border:5px solid #aadaff;
		height: 450px;
		width: 100%;
	}

	.fas, .fab{

		font-size: 2rem;
		color:#710067;
	}

	.contact {
		position: static;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 6rem;
		height: 18rem;
		position: absolute;
		top:35%;
		left: 20%;
		@media (max-width: 769px) {left: 10%;}

		.wrap{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 5rem;
			height: 5rem;
		}
		.fab, .fas {

			font-size: 3rem;}
			a {
				width: 5rem;
				height: 5rem;
				background: $white;
				color: $elow;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
				transition: all .2s ease;

				&:hover{
					.fab, .fas
					{color:$light-grey;
						font-size: 2.5rem;}
						zoom:0.9;
						width: 4.5rem;
						height: 4.5rem;

					}
				}
			}
		}