//MAP
.map {

	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: -1;
	height: 100vh;
	position: relative;
	padding: 50px 0;

	.icon {
		z-index: 10;
		padding: 0;
		margin:0;
	}



	.wrap-map {
		z-index: 10;
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		right: 0;
		bottom:0;
		left:0;
		background-color: #9f9acf;
		opacity:0.5;
	}

	#ba-map {
		height: 100vh;
		position:relative;
		z-index: -1;
	}
	#map {
		height: 100%;
		width: 100%;
	}

}
// box-shadow: 1px 1px 1px #999;
//border: 1px solid #ccc;


//FORM
.form-map {@media(max-width: 1024px) {width: 80%;}
z-index: 15;
width: 50%;
max-height: 250px;
margin: 0 auto;
padding: 0;

.top {@media(min-width: 1024px) {flex-direction:row; margin-bottom: 10px;}
display: flex;
flex-direction: column;
justify-content: space-between;
margin-bottom: 15px;

}


//LABELS
label {

	width: 49%;
	min-height: 50px;
	margin: 0;
	border-radius: 5px;
	border: solid 1px #9f9acf;

}
#story{
	width: 100%;
	height: 100%;
	margin-bottom: 15px;
	border-radius: 5px;
}

//INPUTS
input,textarea {
	font-family: $secondary-font;
	font-style: italic;
	font-size: 14px;
	color:$white;
	padding: 5px  5px 5px 15px;
	background: #9f9acf;
	opacity: 0.2;
	width: 100%;
	height: 100%;
	margin:0;
	border: none;
}

.btn-map {
	color:$white;
	border-radius: 2px;
	display: block;
	cursor: pointer;
	padding: 15px 85px;
	max-width: 290px;
	margin: auto;
	border: 1px solid $back-3;
	text-transform: capitalize;
	background-color: $back-3;
	-webkit-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 7px 5px 0px rgba(0,0,0,0.75);

}
.btn-map:hover {
	box-shadow: none;
}
}
//LIFT

.address, .phone{
		z-index: 10;
		display: block;
		width: 90px;
		height: 90px;
		background-color: $back-3;
		position: absolute;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		border:1px solid white;
		cursor: pointer;
	}

.address{top:23%;}
.phone{top:35%;}

