.second {
	background-image: url("../img/choose-bg.png");
	background-repeat: no-repeat;
    background-size: cover;
	min-height: 765px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}


.top-line {

	background-color: #5474fd;
	z-index: 2;
	width: 100%;
	height: 100%;
	min-height: 80px;
	margin-bottom: 120px;	

	.top__box--2 { 
		width: 100%;
		height: 100%;
		min-height: 80px;
		display: flex;
		justify-content: space-between;

	}

	.logo {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		text-transform: uppercase;


		&__link {
			display: block;
			text-decoration: none;
			color:#fff;
			font-weight: 700;
			font-size: 22px;
			&:hover {
				color:$light-grey-color;
				cursor: pointer;
			}
			
		}

	}

	

	.navigation {
		flex-basis: 50%;
		display: flex;
		align-items: center;

		.menu {
			display: flex;
			justify-content: space-between;
			flex-basis: 100%;

			&__item {
				list-style: none;
				position: relative;
				


			}

			&__link {	

				color:#fff;	
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				font-weight: bold;
				transition: color .3s ease;

				&:hover {
					color: $light-grey-color;
					cursor: pointer;
				}
			}
		}
	}
}

.section-2-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}


.block-content {
	display: flex;	
	width: 45%;
	flex-direction: column;
}

//IMAGES

.block-img {
	width: 50%;	

}

.img-wrapper__one {
	padding-top: 40%;	
	margin-bottom: 5px;
}
.img-wrapper__two 
{	
	padding-top: 40%;
    margin-left: 35%;

}